apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  DOMAIN_ALIASES: "wbi.fourfridays.com"
  DJANGO_LOGLEVEL: "info"
  SECURE_SSL_REDIRECT: "True"
  WAGTAILADMIN_BASE_URL: "https://wbi.fourfridays.com"
  WAGTAIL_SITE_NAME: "Wagtail Batteries Included"
  CSRF_TRUSTED_ORIGINS: "https://wbi.fourfridays.com"